[key 1]
SHA1 Fingerprint: 7e:68:65:1d:52:68:5f:7b:f5:8e:a0:1d:78:4d:2f:90:d3:f4:0f:0a
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2574709492 (0x9976f2f4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Fedora Secure Boot CA
        Validity
            Not Before: Dec  7 16:25:54 2012 GMT
            Not After : Dec  5 16:25:54 2022 GMT
        Subject: CN=Fedora Secure Boot CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:f5:f7:52:81:a9:5c:3e:2b:f7:1d:55:f4:5a:
                    68:84:2d:bc:8b:76:96:85:0d:27:b8:18:a5:cd:c1:
                    83:b2:8c:27:5d:23:0a:d1:12:0a:75:98:a2:e6:5d:
                    01:8a:f4:d9:9f:fc:70:bc:c3:c4:17:7b:02:b5:13:
                    c4:51:92:e0:c0:05:74:b9:2e:3d:24:78:a0:79:73:
                    94:c0:c2:2b:b2:82:a7:f4:ab:67:4a:22:f3:64:cd:
                    c3:f9:0c:26:01:bf:1b:d5:3d:39:bf:c9:fa:fb:5e:
                    52:b9:a4:48:fb:13:bf:87:29:0a:64:ef:21:7b:bc:
                    1e:16:7b:88:4f:f1:40:2b:d9:22:15:47:4e:84:f6:
                    24:1c:4d:53:16:5a:b1:29:bb:5e:7d:7f:c0:d4:e2:
                    d5:79:af:59:73:02:dc:b7:48:bf:ae:2b:70:c1:fa:
                    74:7f:79:f5:ee:23:d0:03:05:b1:79:18:4f:fd:4f:
                    2f:e2:63:19:4d:77:ba:c1:2c:8b:b3:d9:05:2e:d9:
                    d8:b6:51:13:bf:ce:36:67:97:e4:ad:58:56:07:ab:
                    d0:8c:66:12:49:dc:91:68:b4:c8:ea:dd:9c:c0:81:
                    c6:91:5b:db:12:78:db:ff:c1:af:08:16:fc:70:13:
                    97:5b:57:ad:6b:44:98:7e:1f:ec:ed:46:66:95:0f:
                    05:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                CA Issuers - URI:https://fedoraproject.org/wiki/Features/SecureBoot
            X509v3 Authority Key Identifier: 
                FD:E3:25:99:C2:D6:1D:B1:BF:58:07:33:5D:7B:20:E4:CD:96:3B:42
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                FD:E3:25:99:C2:D6:1D:B1:BF:58:07:33:5D:7B:20:E4:CD:96:3B:42
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        37:77:f0:3a:41:a2:1c:9f:71:3b:d6:9b:95:b5:15:df:4a:b6:
        f4:d1:51:ba:0d:04:da:9c:b2:23:f0:f3:34:59:8d:b8:d4:9a:
        75:74:65:80:17:61:3a:c1:96:7f:a7:c1:2b:d3:1a:d6:60:3c:
        71:3a:a4:c4:e3:39:03:02:15:12:08:1f:4e:cd:97:50:f8:ff:
        50:cc:b6:3e:03:7d:7a:e7:82:7a:c2:67:be:c9:0e:11:0f:16:
        2e:1e:a9:f2:6e:fe:04:bd:ea:9e:f4:a9:b3:d9:d4:61:57:08:
        87:c4:98:d8:a2:99:64:de:15:54:8d:57:79:14:1f:fa:0d:4d:
        6b:cd:98:35:f5:0c:06:bd:f3:31:d6:fe:05:1f:60:90:b6:1e:
        10:f7:24:e0:3c:f6:33:50:cd:44:c2:71:18:51:bd:18:31:81:
        1e:32:e1:e6:9f:f9:9c:02:53:b4:e5:6a:41:d6:65:b4:2e:f1:
        cf:b3:b8:82:b0:a3:96:e2:24:d8:83:ae:06:5b:b3:24:74:4d:
        d1:a4:0a:1d:0a:32:1b:75:a2:96:d1:0e:3e:e1:30:c3:18:e8:
        cb:53:c4:0b:00:ad:7e:ad:c8:49:41:ef:97:69:bd:13:5f:ef:
        ef:3c:da:60:05:d8:92:fc:da:6a:ea:48:3f:0e:3e:73:77:fd:
        a6:89:e9:3f

[key 2]
SHA1 Fingerprint: 5c:17:49:bd:71:3a:c6:31:29:d2:fc:58:64:f1:f0:99:53:a5:b7:5e
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:03:41:7e:8d:05:37:e5:09:cc:1a:98:30:2f:7f:7f:07:6c:4f:b4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=UB-LAPTOP-JAL Secure Boot Module Signature key
        Validity
            Not Before: Jul 19 22:20:12 2023 GMT
            Not After : Jun 25 22:20:12 2123 GMT
        Subject: CN=UB-LAPTOP-JAL Secure Boot Module Signature key
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:e8:f7:fc:a1:a0:b5:74:91:3e:1a:99:d4:76:
                    e0:09:17:68:46:6d:3e:70:69:65:9a:41:3e:4a:d5:
                    8b:cc:6a:4f:9a:d4:9e:46:dd:12:6b:52:f7:fb:ec:
                    b5:fc:a6:0e:9b:2f:57:05:64:cc:95:6e:d8:16:9b:
                    a1:85:89:cb:48:ac:1e:65:2b:12:a8:94:2f:7a:5a:
                    3f:d7:3d:20:12:14:c2:96:02:02:9e:c7:a2:eb:04:
                    bb:03:10:65:d4:b3:91:3c:6f:09:67:39:36:71:0a:
                    f6:d3:5d:69:f4:7e:4a:1d:04:db:ac:b4:e5:d1:90:
                    55:0a:e5:f7:88:e0:16:c5:96:e4:dd:27:d0:e6:95:
                    31:9d:33:25:69:05:ae:27:2c:35:30:f3:7d:67:62:
                    f3:52:c7:41:8a:f3:e9:82:bf:d1:88:d7:1b:ff:3c:
                    61:a7:db:8e:96:d1:59:23:14:30:e5:b7:7c:2b:c7:
                    ce:63:75:d6:35:56:1a:21:3c:72:88:dc:d2:44:53:
                    f1:f2:0a:d8:b1:1a:92:63:02:70:d3:a9:88:21:ae:
                    99:c0:f5:db:f1:57:ff:de:ea:6e:11:42:d1:f4:a2:
                    4a:99:11:43:f5:3e:bf:07:55:bc:04:0f:d7:79:af:
                    cf:1d:ba:87:79:58:54:98:43:68:4f:3f:9e:ee:f2:
                    f3:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                41:CC:AF:C2:88:C7:CA:7A:E3:32:7F:EA:02:BB:43:37:B6:7C:20:F7
            X509v3 Authority Key Identifier: 
                41:CC:AF:C2:88:C7:CA:7A:E3:32:7F:EA:02:BB:43:37:B6:7C:20:F7
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                Code Signing, 1.3.6.1.4.1.2312.16.1.2
            Netscape Comment: 
                OpenSSL Generated Certificate
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1f:a9:7e:2e:6b:5f:0a:92:54:22:74:10:84:9c:93:f9:6b:26:
        c5:b0:1e:bb:98:c1:0d:1a:e7:19:e1:30:6a:05:2e:e2:f3:bb:
        00:8c:71:06:b2:dc:ca:db:0b:f7:3e:92:22:a2:e2:2d:dd:b2:
        da:9a:f5:57:4f:2a:b4:03:c4:d8:99:40:d0:bb:31:de:34:af:
        04:75:de:60:f8:a0:fa:dc:74:9a:f5:d7:4e:a1:3f:cc:14:50:
        f9:08:dc:12:37:5a:6a:cb:84:88:2b:06:10:8b:a4:ea:bb:ce:
        14:e4:92:14:4f:36:f1:76:79:1d:da:55:fa:28:b7:60:c6:e9:
        12:d0:58:53:fe:81:c2:e2:7b:32:63:e0:b8:38:7e:be:35:d7:
        7a:4f:71:40:4b:6d:1d:bb:66:6a:f6:d8:db:03:c2:6d:00:f7:
        21:0d:f5:0c:8f:10:ac:f4:d4:98:de:fe:f9:29:a8:4d:87:b9:
        83:50:89:9b:a8:9e:8e:24:6e:b3:86:a4:af:a0:65:6c:b3:49:
        47:16:fe:29:3d:39:6a:db:54:6b:69:57:8b:9e:d1:73:6f:41:
        ad:aa:bf:7d:95:46:0a:3f:50:e7:2c:44:02:04:33:b0:66:6c:
        74:cb:a2:de:c6:d4:e9:58:0b:fd:bb:ba:dc:69:75:31:a8:53:
        25:f0:b6:bd

[key 3]
SHA1 Fingerprint: 11:bb:cc:e5:2c:83:60:b2:5e:75:65:22:a4:58:2c:ee:90:10:a1:e2
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:91:6a:ce:58:04:8d:d3:a1:04:c7:b7:7b:ab:bc:9b:af:28:c6:dc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Organization, CN=Organization signing key/emailAddress=no
        Validity
            Not Before: Aug  6 00:38:27 2023 GMT
            Not After : Jul 13 00:38:27 2123 GMT
        Subject: O=Organization, CN=Organization signing key/emailAddress=no
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a4:8c:a5:d1:4a:43:43:96:3d:3c:7d:64:10:fc:
                    f6:67:6d:31:b7:5a:0c:c2:ea:34:eb:fc:55:e2:3d:
                    34:82:da:08:dc:91:44:a2:84:df:6e:01:b6:34:18:
                    cc:98:c8:7e:3a:e0:71:cf:90:a7:5e:a1:b8:b4:ca:
                    23:14:06:6d:0d:09:84:42:db:34:86:ee:a1:1d:f6:
                    9c:82:c1:c8:37:03:b4:58:81:0b:fc:c1:7d:58:74:
                    d0:46:a9:d0:ca:58:29:50:7b:29:05:b9:9f:52:97:
                    b5:b0:52:db:a9:2e:54:c4:25:a6:78:af:c4:7d:82:
                    ab:8c:bc:59:27:e8:dd:05:86:30:5b:c5:d4:a5:25:
                    8b:eb:84:fb:70:da:d4:ef:2e:5f:7c:d6:37:25:cb:
                    57:a4:66:c0:0e:9b:fa:c4:f4:20:bd:e8:76:96:5d:
                    13:04:2c:4c:3d:0b:06:7c:fe:ba:5b:d2:c7:d1:59:
                    ba:ac:e4:62:c2:c6:f7:6d:c0:b0:1e:c3:f4:31:c5:
                    2e:9d:fd:a5:11:c4:26:02:04:14:53:a4:4d:51:c0:
                    37:ed:42:de:4c:94:0b:94:d8:fd:0a:f9:10:07:3c:
                    82:02:e2:cc:51:63:a6:98:d4:86:35:13:9a:b2:d2:
                    3e:77:03:d9:af:ca:7e:fd:e3:c3:15:62:d9:f1:9b:
                    3f:36:8f:56:8c:59:f2:49:20:80:63:ec:b0:61:a3:
                    82:c5:7f:be:d6:55:48:c9:a3:f1:3d:ba:8c:ba:2a:
                    69:e9:1f:0c:04:20:69:63:13:25:e7:1e:99:a4:67:
                    21:b8:3c:ce:21:73:1b:02:19:8c:89:10:d5:07:c3:
                    4e:95:76:7b:5e:e0:68:6a:1e:a2:fc:19:53:37:8e:
                    dc:d5:c7:7c:bf:80:9f:cf:8d:43:5b:0b:15:89:c2:
                    e2:52:47:ad:09:59:69:c0:60:48:d6:da:cc:fd:7a:
                    5f:0a:5a:f9:03:b3:02:ef:45:c8:d0:fe:37:0b:86:
                    39:28:2a:78:49:58:61:6d:5e:9c:e2:6b:09:3a:c2:
                    e8:47:71:2f:c5:11:87:36:9c:ee:fb:fd:0c:f2:72:
                    56:01:3b:7f:03:96:a7:64:0a:eb:4a:7c:e5:9d:3e:
                    4d:0f:83:e7:9e:4c:cc:86:99:10:e4:b2:10:0e:ee:
                    0a:1f:b1:02:8f:d5:44:b5:8a:45:da:9c:a6:6b:c9:
                    d8:81:ea:9f:ae:50:b7:34:7f:72:31:b2:50:70:94:
                    eb:b5:3e:48:95:00:fe:bd:25:b0:91:8b:cf:c3:b2:
                    30:bf:f0:60:e9:e9:91:34:76:4a:db:95:e9:a2:ed:
                    d5:fe:5c:94:0e:8b:e6:24:05:26:c3:23:30:60:e3:
                    8f:14:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Key Identifier: 
                E0:92:36:E8:7A:44:47:58:A4:03:2F:93:DE:25:1F:35:96:B8:98:4C
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        10:a7:1c:eb:99:c2:46:49:ce:d9:a3:4b:d6:d9:78:f1:53:a7:
        72:5c:6b:75:9a:4f:ba:2f:a4:32:ce:74:eb:3d:12:f0:22:68:
        69:12:5c:10:1a:f1:2b:7a:d6:11:c7:5c:89:48:97:85:c6:8d:
        8e:a8:f6:bf:3d:59:8d:d8:00:ef:e2:96:3c:27:6d:31:e5:d6:
        2d:d7:4a:83:35:a9:b8:96:7a:28:64:8d:fa:d4:5b:02:b7:b7:
        ac:4b:f9:3e:a1:57:19:53:e4:f4:ee:79:4f:7d:d0:5c:c5:ab:
        a4:0f:a9:fb:e7:63:9a:31:85:59:b4:73:83:43:bf:05:46:41:
        a3:b9:c3:b4:b7:cd:e0:c8:dc:4a:77:c7:82:81:11:10:69:ff:
        22:f4:9b:32:3b:aa:94:d6:40:7e:e7:2f:f3:9d:89:b9:70:69:
        bd:41:23:56:f9:c4:8e:29:c0:a0:d1:4c:bd:0d:ce:83:87:14:
        b8:cc:8d:e9:5a:ee:13:8e:56:78:5a:10:04:67:e0:19:c1:6e:
        3d:48:b7:b1:ef:c0:52:61:64:fe:76:c9:f7:8a:1b:a5:1b:e5:
        3c:8c:88:f8:d7:d6:ec:26:a6:bc:74:51:0f:6e:d8:9b:24:bb:
        ba:8e:9c:e5:63:5e:a1:5a:89:50:02:ca:d1:83:23:af:54:b5:
        f8:1d:15:ba:f9:73:4a:31:66:d1:ee:0a:82:44:6f:61:2d:7d:
        63:49:66:54:fe:47:06:c7:67:59:93:a0:77:fb:c6:b2:02:9d:
        aa:64:24:8b:23:f8:dc:9d:54:d3:bf:eb:4c:c3:1f:d7:d7:2f:
        62:1e:ca:9c:ba:08:15:e2:fb:4e:5d:6b:05:32:0a:15:d7:fa:
        40:9f:ea:60:01:6c:10:d5:6a:bf:a1:72:8b:b3:d7:60:fc:bd:
        0e:82:f0:7a:86:97:41:3b:da:cd:b6:0b:ac:5f:57:5e:88:2e:
        6b:01:4b:a1:91:77:63:12:16:ae:a0:e5:9d:cc:8b:0e:51:27:
        ef:c0:00:b0:65:ff:5a:26:e9:54:02:c2:d7:24:c2:54:4a:b0:
        e8:ad:8c:5f:e9:b6:6d:05:5e:88:ba:71:08:6f:a3:b7:b4:0b:
        e2:8a:21:94:47:e2:3f:35:d8:a5:81:d3:09:b1:38:39:dc:9b:
        56:6b:cc:e0:36:80:d5:4c:80:0a:90:ea:56:a8:60:5c:9f:45:
        65:35:7b:8b:80:b2:43:c3:52:1b:b1:ad:e2:31:22:4b:b9:91:
        0a:57:0d:aa:bc:ad:d3:27:fc:9d:c2:b0:1a:49:ee:9f:c9:5a:
        89:9d:8a:5e:bf:7d:2b:54:51:0c:58:df:2d:1a:ce:24:89:e8:
        ff:00:25:70:56:77:d8:63

[key 4]
SHA1 Fingerprint: af:c2:88:11:42:df:75:bc:42:bc:d4:86:e4:85:59:09:62:54:99:79
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:48:86:d9:36:9b:5a:c4:f4:ab:2e:5c:9c:03:38:61:a7:59:18:03
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Organization, CN=Organization signing key/emailAddress=no
        Validity
            Not Before: Aug  6 00:43:19 2023 GMT
            Not After : Jul 13 00:43:19 2123 GMT
        Subject: O=Organization, CN=Organization signing key/emailAddress=no
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ad:5a:bc:f1:9c:d7:3e:7f:c7:8d:0f:c6:c6:11:
                    93:d5:48:2f:48:bc:93:bd:9e:3a:2b:b7:96:3c:9f:
                    27:50:24:ed:6b:13:b1:60:e9:8f:e9:16:1d:34:8f:
                    59:90:c7:db:e5:fc:3c:36:99:0f:01:1d:d4:38:a3:
                    e1:0f:88:09:f6:22:22:fa:8c:34:4a:3f:10:87:b6:
                    4d:45:18:04:a8:a5:e6:9d:f8:82:d8:21:00:34:54:
                    e8:51:b8:ae:7d:d9:2b:46:4c:3c:c9:9b:14:30:5b:
                    35:f7:a6:55:86:c6:e6:ba:41:4c:ec:63:0c:3c:1a:
                    87:a5:a9:8b:ce:4c:05:7a:83:9a:8b:e6:35:84:9e:
                    02:06:d9:0f:31:8c:ac:ef:da:cd:a6:27:3c:d0:ff:
                    52:f4:97:68:64:d7:96:f3:00:af:29:4c:79:3b:f3:
                    5d:d4:a9:e0:a9:35:67:43:e0:2f:c2:7a:ea:fb:f6:
                    d3:6c:dd:6e:43:d5:e7:35:32:fd:f9:98:5e:de:99:
                    7e:af:89:d0:ff:bd:c1:12:5d:19:0b:af:e5:63:49:
                    94:00:12:ea:fd:2b:f9:29:81:4f:77:44:53:35:fc:
                    56:47:b4:ca:bd:5b:5b:6d:dc:8e:b7:1b:c4:84:86:
                    0b:b7:50:80:cb:7b:21:e0:c1:a3:05:3e:c8:9f:dc:
                    98:c0:36:98:d1:53:83:b9:93:ff:61:7d:43:bd:c1:
                    69:52:90:57:0a:c7:bc:a1:bc:46:3c:4b:68:17:5d:
                    68:6a:6e:36:4d:36:ea:ab:0c:61:9d:2d:7b:a0:ad:
                    fb:b3:e4:83:db:57:53:73:c8:8a:84:0b:1f:ec:83:
                    92:0c:23:33:7f:30:ad:45:1b:3d:5d:af:2c:02:d5:
                    96:86:d1:c4:80:5a:95:df:c1:47:10:44:0f:61:96:
                    97:0f:41:af:fc:44:1d:89:e9:10:cb:ca:0b:70:19:
                    33:25:8f:da:94:5a:86:65:6e:c1:22:14:7f:38:f8:
                    3a:cd:d0:36:b0:c7:ae:e8:44:6c:72:79:30:85:67:
                    8a:3e:21:5e:2d:d3:9c:9d:14:96:33:69:56:2b:8b:
                    33:fd:5d:f1:63:0e:ec:51:68:21:8d:0f:96:2e:7a:
                    b1:e6:68:2f:ba:d0:10:92:84:31:11:34:e0:10:01:
                    b2:9b:66:5f:89:4f:a7:b6:d3:3d:cd:b6:59:b6:53:
                    80:02:69:2a:b6:bb:19:90:18:e9:ee:d4:05:a4:f1:
                    f1:1b:a8:17:62:53:b0:cf:8f:e2:10:67:d8:a1:1f:
                    a6:61:0d:79:71:c3:7b:19:ba:b9:44:e2:de:f9:e6:
                    d8:f8:6e:60:96:3b:89:e1:b9:8e:44:46:7d:e5:83:
                    de:a2:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Key Identifier: 
                DE:3A:91:21:39:60:34:1E:3A:11:11:D7:CD:53:22:17:CF:CB:D5:19
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9e:9d:27:33:60:41:c1:38:82:f5:6c:f5:98:a8:a6:07:66:b5:
        bf:0f:a2:e6:a0:9c:4d:87:c6:7c:d3:af:b3:f6:a9:d7:ce:35:
        c4:cd:77:eb:ef:07:fd:a5:1c:99:c0:99:4c:e9:00:b8:9a:8c:
        a8:59:ab:50:9d:ad:d9:d3:4f:48:c5:76:4b:2b:b9:10:97:a8:
        ec:b5:42:3a:66:e2:8c:f9:e2:a7:d8:6a:4b:55:42:9c:0e:aa:
        e9:d8:2f:c2:20:b2:45:00:87:cf:d9:35:da:9f:96:0b:bd:c2:
        aa:8c:f8:a1:cf:41:c8:ee:ab:b6:3b:77:34:aa:7d:d4:6e:ca:
        6a:aa:05:fd:f6:f9:cc:2a:2b:bb:48:78:79:b7:85:09:56:54:
        16:3c:8c:f1:0b:e5:07:06:28:68:69:e7:a7:06:58:e6:e1:9a:
        9b:64:20:a8:a5:55:da:47:52:4e:03:74:4f:27:fb:41:42:1d:
        8f:ef:eb:15:0a:e4:f8:49:10:c0:33:db:e9:00:91:6e:40:c8:
        89:9d:88:b7:88:bb:00:11:ba:f8:b4:94:ae:ce:4d:52:25:75:
        36:3f:22:79:51:b5:50:c3:a0:0d:eb:20:1e:a0:fe:df:eb:96:
        29:98:fe:9d:84:69:8e:f2:a4:cd:25:0b:f8:9e:4d:2c:70:cd:
        3f:5e:d5:38:63:4f:5b:44:fd:90:96:9a:6d:49:2f:ce:f3:9d:
        17:b9:9d:2d:14:46:2a:17:3f:92:43:9d:60:c6:7f:d8:51:29:
        a2:a9:3a:d2:7f:ad:de:b7:2a:64:83:d8:7d:34:fb:e2:f8:07:
        ab:2b:20:1d:4c:f5:c3:42:d3:e8:c9:5b:ec:a9:69:7d:3a:b0:
        a5:b6:3e:60:0e:72:f1:d7:df:de:a3:64:7a:e0:1f:00:11:14:
        c8:69:f5:fe:50:b3:8f:3b:52:66:f9:5e:90:0c:00:fd:ea:a3:
        0d:ad:9b:9e:46:44:f6:f8:74:5b:af:b1:0b:be:51:cd:91:83:
        62:0c:4d:fa:2b:be:98:61:4d:b8:8e:26:8a:b5:97:e9:f8:48:
        5c:28:88:2e:5e:55:26:9b:d0:74:09:3f:f2:b4:12:42:23:79:
        8d:02:b0:cb:ff:4f:37:f4:18:11:ed:ae:5e:0e:7d:28:e8:93:
        46:78:d6:34:81:0d:25:76:25:1b:6f:2c:f4:aa:c3:56:cd:c7:
        50:90:2b:7b:b9:11:e4:92:71:d2:69:ae:e6:74:44:d5:85:7a:
        b0:91:5a:b1:67:46:da:a8:64:bd:a6:29:eb:e5:c4:b9:27:61:
        f3:b0:5f:23:b7:dc:d1:9c:1e:68:9c:0c:d7:af:05:d1:f6:a5:
        3c:8c:53:13:f4:c0:b9:df

[key 5]
SHA1 Fingerprint: 88:71:a6:e0:8f:aa:49:f6:c8:ec:5e:06:6d:44:73:c5:4c:da:76:56
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3f:19:8c:bc:6a:a1:54:86:70:c8:30:62:90:fc:53:b0:3c:7d:b4:1e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=Organization, CN=Organization signing key/emailAddress=no
        Validity
            Not Before: Aug  6 00:53:27 2023 GMT
            Not After : Jul 13 00:53:27 2123 GMT
        Subject: O=Organization, CN=Organization signing key/emailAddress=no
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ac:f3:e1:a8:03:7e:5c:ea:e5:31:de:cd:3a:5a:
                    09:d7:f9:92:a9:9f:a2:02:57:24:28:a8:eb:27:7d:
                    fc:92:54:46:af:fb:0d:a7:c0:e7:3b:3a:24:d1:3b:
                    31:ea:85:d2:53:fe:96:69:a4:03:93:5d:97:df:d0:
                    f6:b0:95:a4:2d:c7:e8:c5:40:bd:c9:14:1f:8a:9b:
                    f3:f4:d4:f3:1e:d3:fe:8a:e7:d6:92:91:58:2b:43:
                    04:20:aa:9d:e4:b4:fe:1b:cd:d2:4e:cb:f3:72:85:
                    b0:81:ce:38:a2:46:75:20:c8:f5:42:77:2b:0c:d0:
                    f5:a9:c4:32:67:33:79:79:8b:06:2c:2f:69:90:58:
                    cc:dd:13:17:b7:7d:0a:0d:0c:54:c3:69:af:1e:85:
                    b1:e5:b4:fa:00:b9:6c:3a:78:35:9a:98:4a:70:30:
                    5b:29:4e:7b:2b:f3:09:d6:da:a8:c6:66:c9:6a:56:
                    9e:7d:92:32:84:90:aa:33:3e:9a:4b:20:fd:fb:19:
                    c4:66:72:1b:27:69:e5:86:ff:ae:a7:79:30:af:01:
                    3c:a9:54:70:4e:3b:e3:77:b1:54:91:04:7d:79:46:
                    f1:10:5b:b4:46:cf:4b:4c:a4:71:69:0d:5f:2f:ef:
                    7d:c0:4d:ce:77:18:14:2b:d3:b6:07:5e:95:6e:bc:
                    3d:6a:8c:10:33:39:c0:74:d7:0a:cc:74:31:52:45:
                    74:c5:5f:25:d7:84:21:e3:0b:5e:ff:03:67:d3:d5:
                    cb:a9:bf:f1:8c:83:16:3e:ff:7d:9a:42:7d:e3:4d:
                    5d:6f:33:1a:bf:0b:39:9b:ab:e6:73:68:0a:df:29:
                    4e:92:61:a4:c5:42:e4:52:f6:31:36:ba:cf:a7:5b:
                    e3:b2:d0:75:5b:b6:17:6f:b1:1c:57:06:68:7d:2d:
                    79:a7:6d:df:23:b2:61:ee:80:58:26:82:de:26:21:
                    13:90:20:82:b9:9d:2e:26:19:f9:48:66:01:0c:a4:
                    31:09:1e:89:f4:fa:72:16:ca:d6:63:26:41:49:8d:
                    49:c7:0a:52:f8:fd:f2:83:51:b2:e0:92:19:9e:7c:
                    e7:8a:31:01:1c:a0:29:19:a8:c6:fa:a2:26:50:92:
                    f2:2a:41:2f:a3:ed:92:bd:f2:98:93:be:7e:ef:4f:
                    ff:ee:6f:7a:58:3a:60:c8:b0:e1:1c:ad:56:fc:7d:
                    ec:fa:72:71:bc:75:26:02:6a:54:11:74:28:b4:bf:
                    0c:40:69:18:4d:14:55:a0:cb:9c:7c:8b:2c:c1:73:
                    1e:6c:8b:f1:5f:da:d8:9d:ad:e4:c7:f5:75:71:0c:
                    21:01:54:92:64:c4:f8:6d:93:68:57:61:e4:5f:91:
                    bd:c8:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Key Identifier: 
                46:D2:F7:C5:03:69:F4:0F:11:31:32:64:F5:F7:25:60:B3:D5:EF:E5
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        aa:c1:00:7d:bd:b1:11:52:34:2e:4a:dc:fe:fa:e8:e2:75:23:
        e0:0f:1f:05:2c:78:00:62:85:4c:aa:67:c6:db:e5:9b:41:36:
        96:02:5b:ba:e5:cb:87:a0:d9:7b:93:d7:dc:95:d1:f5:fe:b1:
        10:bc:f1:0a:5a:98:33:25:44:8b:de:ca:b3:1e:ab:b1:f4:82:
        bf:9b:8d:36:d8:ad:21:a2:98:3c:b5:72:f1:5b:8b:46:7b:22:
        51:64:52:56:7b:57:ca:a2:26:b8:99:7e:5f:ae:b8:25:91:e1:
        7c:0c:73:44:5e:7d:f3:9e:60:9c:78:71:51:89:51:d3:a6:d6:
        25:c5:df:35:00:47:0c:c4:a5:f9:74:36:3a:87:66:f7:92:29:
        70:84:f7:32:92:f3:62:28:81:47:1b:c4:9a:29:f1:55:47:43:
        df:5a:fc:58:05:93:d6:9b:bf:55:a2:96:4b:6e:ee:1a:3c:08:
        3a:b9:3d:a8:71:24:a0:73:af:1a:a6:62:9f:f0:96:ad:fc:d1:
        91:91:a3:d5:70:1c:15:13:4f:60:20:07:cd:ad:f0:6c:d2:6a:
        76:c2:f2:cb:52:d4:a7:12:b1:a6:af:a0:fe:7a:20:2d:36:f6:
        47:ca:fc:21:55:bb:41:82:db:dc:22:cf:31:27:74:ef:1c:a1:
        bc:c1:71:d1:41:5f:f0:fe:23:2f:3d:6e:20:ab:2c:76:99:98:
        db:86:57:51:d2:b3:86:48:96:09:d1:f4:30:f6:1d:f9:d5:f0:
        6d:31:72:83:bb:d8:5d:bb:6c:05:19:1e:6b:63:49:fb:af:72:
        92:11:fb:e0:42:fe:8c:ec:00:e3:52:83:97:31:46:ff:cc:8f:
        14:e6:48:b1:06:64:37:99:93:5a:a5:68:eb:5c:28:ad:b6:79:
        35:43:22:35:74:fa:f4:56:5b:a4:13:96:f8:89:38:ab:5d:62:
        a2:9a:d0:b9:2b:5f:d9:2d:88:3a:02:ea:1b:82:3b:ec:d9:30:
        08:a5:42:02:50:65:fc:49:c1:2f:73:cd:2e:53:74:f7:94:8c:
        b4:0b:d0:52:cf:c6:23:75:42:c5:09:4f:1a:98:b5:f2:22:3f:
        f4:df:d0:5c:4c:b6:5c:19:cb:9b:3a:d6:8f:c4:ec:fa:0b:e6:
        db:4a:ac:54:ec:bb:34:82:1d:02:2e:b3:7f:12:88:0b:49:4a:
        2a:70:45:b3:39:e9:83:61:21:62:86:a0:8f:83:41:e2:60:c9:
        48:a1:7d:09:fb:e1:ae:2b:e6:2c:42:ae:eb:ef:1a:81:29:19:
        52:d2:af:7b:8e:93:a8:f7:48:a0:bf:87:0d:a2:5d:28:96:9f:
        71:25:c1:91:dd:41:4a:30

[key 6]
SHA1 Fingerprint: 7c:08:cc:c3:ae:91:a1:df:fc:63:2e:69:c1:03:90:77:10:e9:fb:45
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            12:71:25:39:f8:16:6a:09:4e:52:48:36:24:26:d4:0d:4e:eb:36:b0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=DKMS module signing key
        Validity
            Not Before: Jul 28 18:21:15 2023 GMT
            Not After : Jul  4 18:21:15 2123 GMT
        Subject: CN=DKMS module signing key
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:21:7c:02:b2:60:a6:12:a1:ee:e2:dc:81:9b:
                    9f:fe:0a:b9:6e:8e:20:81:44:53:15:ac:4d:cb:b0:
                    63:03:8c:26:df:72:23:c3:38:a0:1c:d0:ea:ef:8a:
                    87:81:63:21:4d:65:11:af:09:06:0a:5a:7b:96:42:
                    66:b1:44:6f:cb:0b:52:63:ba:52:e0:5c:c8:8f:55:
                    fc:ed:cd:ef:6d:c3:aa:18:51:a8:bb:54:93:54:e4:
                    31:f5:7a:4c:58:1f:ea:61:67:13:f2:3b:f0:ae:ed:
                    fe:d5:b7:bd:f6:ae:83:a8:dd:69:ec:b5:8d:da:75:
                    3a:2e:4a:f1:0e:46:7d:8a:de:0c:47:96:64:aa:4a:
                    96:d3:61:09:1b:0c:84:a1:3a:d2:ec:e8:7a:29:9f:
                    93:9d:c4:58:87:54:e6:f8:cd:85:64:e5:a0:cc:17:
                    dc:1b:a0:70:fe:71:cb:89:d7:b7:34:e8:c7:c8:78:
                    17:39:e5:e5:fe:c2:50:4a:be:7a:11:97:af:8e:44:
                    03:f8:6d:fc:48:ea:fb:0a:37:a3:b9:e8:bb:ff:d6:
                    13:b5:c3:52:5b:d2:48:a8:72:4e:78:3a:1f:94:8b:
                    2d:ea:c8:df:73:fa:83:49:30:30:b3:ce:fa:fd:1f:
                    44:83:44:4c:63:30:ca:e9:7c:11:9d:00:ac:c7:db:
                    b1:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                9C:B7:8B:5F:33:7C:5C:DA:CE:6B:39:35:8F:EF:3B:29:25:C7:2B:1E
            X509v3 Authority Key Identifier: 
                9C:B7:8B:5F:33:7C:5C:DA:CE:6B:39:35:8F:EF:3B:29:25:C7:2B:1E
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8b:c9:d8:65:ab:50:8e:83:49:a9:2d:8c:7d:91:a4:29:e7:a4:
        f2:3f:74:36:9f:34:97:f3:5e:86:85:69:17:a6:6f:2c:85:74:
        55:21:7c:34:c4:f5:70:83:7c:34:38:ed:10:75:52:c0:32:e6:
        0e:1f:e8:3e:53:0d:92:49:c4:a0:b1:17:a6:b6:f3:b0:cb:fe:
        a8:1f:ee:2b:01:e5:62:07:86:74:43:56:83:83:90:7d:43:d0:
        61:3c:ca:d3:a6:37:20:72:fc:2b:8d:24:a2:6d:2b:34:6e:de:
        f0:5d:b2:77:ec:97:42:41:b8:fc:e8:2d:96:77:dc:47:69:8d:
        11:70:a3:53:93:b2:a2:68:03:8b:ad:09:f1:4b:11:d6:00:43:
        36:83:86:47:e0:27:82:cd:43:e8:40:f0:8a:1f:91:36:37:fb:
        8f:22:57:c3:e4:1d:e8:87:49:cc:4b:a3:f3:fa:04:3e:34:80:
        fe:1a:ff:64:65:30:7f:cf:aa:d0:20:39:87:47:b3:4f:0e:9d:
        b8:1c:f1:b6:0d:08:4a:92:f3:41:13:38:77:9a:5b:e8:64:04:
        0d:1b:ae:32:70:1b:fd:16:c7:ec:5d:18:32:0c:b3:69:95:4a:
        36:3c:76:99:3e:08:27:3f:db:5b:81:7f:1c:fe:da:1a:04:cc:
        29:10:0b:34

[key 7]
SHA1 Fingerprint: aa:21:e2:b9:38:1d:af:9a:f7:94:93:b5:2a:95:82:3a:39:ee:9d:f8
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            76:36:01:b5:f9:04:dc:a7:98:86:22:cf:ee:67:fd:bc:09:97:ee:90
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=DKMS module signing key
        Validity
            Not Before: Sep 26 20:36:05 2023 GMT
            Not After : Sep  2 20:36:05 2123 GMT
        Subject: CN=DKMS module signing key
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:46:6e:55:fa:79:47:99:42:92:14:cd:14:72:
                    e8:e9:55:cc:81:a4:65:26:52:3c:7f:c8:e2:11:c2:
                    03:36:aa:72:24:69:b5:0c:19:d6:1f:b4:cd:81:dc:
                    2b:c3:62:e4:5e:86:13:43:5f:1f:6d:f2:04:6e:af:
                    18:90:ae:73:ed:06:ce:79:49:75:6b:37:82:25:01:
                    bb:12:90:1d:72:c2:e1:e2:34:94:f3:1f:f3:16:47:
                    c8:fa:c1:18:4e:ba:ea:40:38:35:5d:50:51:af:7f:
                    9d:f2:bb:9a:5c:e0:52:52:a0:33:73:c2:d3:5d:11:
                    44:f1:f2:84:b1:5a:41:6b:d7:b6:78:5a:bd:4b:e4:
                    50:da:62:16:e9:0c:f5:11:f2:67:6b:cb:3b:e8:7e:
                    4a:92:c9:2e:46:a5:af:06:02:82:3f:2f:fe:eb:0f:
                    0f:5c:0e:ea:82:06:ef:8b:f6:91:75:24:35:5b:95:
                    06:5a:3d:e3:0b:f1:52:77:36:0a:4d:81:ec:e0:28:
                    54:d5:54:43:6b:ab:73:4b:57:5f:0c:b9:a4:87:fa:
                    27:87:10:78:a5:a7:5b:5b:f6:76:e5:6e:83:85:96:
                    98:a4:53:e7:17:f8:8f:21:37:ba:aa:d2:fd:87:50:
                    e1:d9:f0:aa:69:9c:88:86:e7:3f:f8:91:7e:25:1c:
                    93:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8C:CE:4A:0F:12:07:62:F2:A5:C7:39:3B:95:0F:ED:CB:63:A6:B9:56
            X509v3 Authority Key Identifier: 
                8C:CE:4A:0F:12:07:62:F2:A5:C7:39:3B:95:0F:ED:CB:63:A6:B9:56
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        61:2e:64:4f:d6:4e:ae:96:58:cf:c6:4c:34:a2:3f:a9:ee:59:
        51:21:68:d8:fd:2c:65:71:0d:5e:e9:27:e2:a7:5b:82:5e:ac:
        75:ae:2b:10:39:97:2a:a1:72:79:f8:e9:43:4a:6e:e0:97:97:
        f6:d5:81:9b:33:22:22:25:f6:51:3c:1b:e7:5a:23:7d:f9:6a:
        4b:2b:ae:21:06:4b:1e:11:e1:87:36:65:b8:f0:83:97:f4:6d:
        5e:fb:b9:1d:61:15:ce:10:91:e9:2c:ad:0b:19:3b:6c:e9:1e:
        22:3f:e9:4a:98:78:f7:74:bc:6a:32:c7:45:a0:9a:b7:75:31:
        1e:69:43:59:c4:57:fa:cb:33:56:9d:f1:2c:07:d1:16:9a:50:
        1b:53:da:20:b9:b0:9a:1a:ab:21:c9:5a:8c:11:3a:aa:b8:f4:
        7c:fd:59:4a:db:f0:1e:a3:30:15:05:03:48:51:8b:33:cc:b7:
        71:5d:e6:72:29:1c:cd:26:5d:fa:b1:3b:d3:90:e6:5a:2d:dc:
        71:cb:d8:31:c1:3b:b7:ac:26:3d:47:63:4f:4a:06:b0:b8:b7:
        aa:57:cc:8c:63:b5:a4:ed:21:5a:fe:1d:f5:d5:a5:f2:c4:a8:
        a5:5c:54:30:52:ac:6f:97:69:b6:0c:ad:aa:5f:92:f9:01:8e:
        3e:0c:05:0b
